Summary:
  Success rate:	100.00%
  Total:	7.1225 sec
  Slowest:	2.0949 sec
  Fastest:	0.1798 sec
  Average:	0.3505 sec
  Requests/sec:	28.0799

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	10.42 KiB

Response time histogram:
  0.180 sec [1]   |
  0.371 sec [184] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.563 sec [5]   |
  0.754 sec [0]   |
  0.946 sec [0]   |
  1.137 sec [0]   |
  1.329 sec [0]   |
  1.520 sec [0]   |
  1.712 sec [0]   |
  1.903 sec [0]   |
  2.095 sec [10]  |■

Response time distribution:
  10.00% in 0.2234 sec
  25.00% in 0.2348 sec
  50.00% in 0.2522 sec
  75.00% in 0.2765 sec
  90.00% in 0.3606 sec
  95.00% in 1.9527 sec
  99.00% in 2.0943 sec
  99.90% in 2.0949 sec
  99.99% in 2.0949 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.6907 sec, 0.6701 sec, 0.7069 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
