=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.4849 sec
  Slowest:	1.5710 sec
  Fastest:	0.3054 sec
  Average:	0.8255 sec
  Requests/sec:	12.0526

  Total data:	152.77 KiB
  Size/request:	312 B
  Size/sec:	3.68 KiB

Response time histogram:
  0.305 sec [1]   |
  0.432 sec [4]   |
  0.559 sec [19]  |■■■
  0.685 sec [63]  |■■■■■■■■■■■■
  0.812 sec [165] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.938 sec [135] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.065 sec [79]  |■■■■■■■■■■■■■■■
  1.191 sec [17]  |■■■
  1.318 sec [11]  |■■
  1.444 sec [2]   |
  1.571 sec [4]   |

Response time distribution:
  10.00% in 0.6150 sec
  25.00% in 0.7093 sec
  50.00% in 0.8115 sec
  75.00% in 0.9171 sec
  90.00% in 1.0233 sec
  95.00% in 1.1055 sec
  99.00% in 1.3621 sec
  99.90% in 1.5710 sec
  99.99% in 1.5710 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1964 sec, 0.1961 sec, 0.1968 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

