=== ec2 | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	26.8639 sec
  Slowest:	2.1015 sec
  Fastest:	0.2797 sec
  Average:	0.5275 sec
  Requests/sec:	18.6123

  Total data:	101.07 KiB
  Size/request:	207 B
  Size/sec:	3.76 KiB

Response time histogram:
  0.280 sec [1]   |
  0.462 sec [252] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.644 sec [144] |■■■■■■■■■■■■■■■■■■
  0.826 sec [80]  |■■■■■■■■■■
  1.008 sec [15]  |■
  1.191 sec [6]   |
  1.373 sec [0]   |
  1.555 sec [0]   |
  1.737 sec [0]   |
  1.919 sec [0]   |
  2.101 sec [2]   |

Response time distribution:
  10.00% in 0.3521 sec
  25.00% in 0.4108 sec
  50.00% in 0.4602 sec
  75.00% in 0.6156 sec
  90.00% in 0.7920 sec
  95.00% in 0.8199 sec
  99.00% in 1.0335 sec
  99.90% in 2.1015 sec
  99.99% in 2.1015 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1915 sec, 0.1203 sec, 1.2180 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [404] 500 responses

